/*
  MathALEA2D
 @name      animation1.js
 @author    Loïc Geeraerts
 @license   MIT License - CC-BY-SA
 @homepage  À faire
 */
/* 
// Ce block permet temporairement d'enlever les erreurs afin de se concentrer
// sur celles qui ne sont pas dues aux manques d'import des animations

import { point } from '../../js/modules/2d'
import Alea2iep from '../../js/modules/Alea2iep'

const anim = new Alea2iep()
 */

// anim.vitesse = 200
// anim.tempo = 0

const A = point(4, 1, 'A')
anim.pointCreer(A, { dx: -1, tempo: 0 })
anim.pointMasquer(A)

const B = point(8, 0, 'B')
anim.pointCreer(B, { dx: 1, dy: 1, tempo: 0 })
anim.pointMasquer(B)
// Je ne donne pas de références à ce segment car je ne m'en sers pas après
anim.traitRapide(A, B)
