const A = point(4, 1, 'A')
const B = point(8, -1, 'B')
anim.traitRapide(A, B)
anim.pointCreer(A, { tempo: 0, dx: -0.5, dy: 0 }) // On déplace le label du point A vers la gauche
anim.pointCreer(B)
const O = milieu(A, B)
const O2 = rotation(A, O, -90)
const M = pointSurSegment(O, O2, 3) // Point de la médiatrice
const N = pointSurSegment(O, O2, -3)
anim.compasMontrer()
anim.compasDeplacer(A)
anim.compasEcarter(longueur(A, M))
const arc1 = anim.compasTracerArcCentrePoint(A, M)
const arc2 = anim.compasTracerArcCentrePoint(A, N)
const arc3 = anim.compasTracerArcCentrePoint(B, M)
const arc4 = anim.compasTracerArcCentrePoint(B, N)
// On nomme les arcs pour pouvoir les effacer
anim.compasMasquer()
anim.regleDroite(M, N, { couleur:'red' })
anim.regleMasquer()
const codage1 = anim.segmentCodage(A, O, { codage:'X' })
const codage2 = anim.segmentCodage(O, B, { codage:'X' })
const codage3 = anim.codageAngleDroit(A, O, O2)
anim.crayonMasquer()
anim.traitMasquer(arc1) // On cache les traits de construction
anim.traitMasquer(arc2)
anim.traitMasquer(arc3)
anim.traitMasquer(arc4)