// Auteur : Guillaume FRANÇOIS-LEROUX

const A = point(5, 0, 'A')
const B = point(8, 0, 'B')
const c1 = cercle(A, 9.6)
const c2 = cercle(B, 10.2)
const C = pointIntersectionCC(c1, c2, 'C', 2)
const d1 = droite(A, B)
const d2 = droiteParPointEtPerpendiculaire(A, d1)
const c3 = cercle(A, 4)
const c4 = cercle(A, 5)
const D1 = pointIntersectionLC(d2, c3, 'D')
const E = pointIntersectionLC(d2, c4)
const d3 = droite(A, C)
const d4 = droiteParPointEtPerpendiculaire(A, d3)
const D2 = pointIntersectionLC(d4, c3, 'D')
const F = pointIntersectionLC(d4, c4)
const c5 = cercleCentrePoint(C, D2)
const c6 = cercleCentrePoint(B, D1)
const D3 = pointIntersectionCC(c5, c6, 'D', 2)
anim.tempo = 0
anim.vitesses = 100
anim.pointsCreer(A)
anim.regleSegment(A, B)
anim.regleMasquer()
anim.pointsCreer(B)
anim.compasEcarterAvecRegle(9.6)
anim.regleMasquer(), 
anim.compasTracerArcCentrePoint(A, C)
anim.compasEcarterAvecRegle(10.2)
anim.regleMasquer()
anim.compasTracerArcCentrePoint(B, C)
anim.pointsCreer(C)
anim.compasMasquer()
anim.regleSegment(A, C)
anim.regleSegment(B, C)
anim.regleMasquer()
anim.equerreMontrer(A)
anim.regleMontrer(A)
anim.regleRotation(90)
anim.equerreMasquer()
anim.regleSegment(E, A)
anim.pointsCreer(D1)
anim.regleSegment(D1, B)
anim.regleMasquer()
anim.codageAngleDroit(B, A, D1)
const codage11  =  anim.segmentCodage(A,  D1)
const codage12  =  anim.segmentCodage(A,  D2)
anim.equerreMontrer()
anim.equerreRotation(-182.87)
anim.regleSegment(F, A)
anim.pointsCreer(D2)
anim.equerreMasquer()
anim.regleSegment(D2, C)
anim.regleMasquer()
anim.codageAngleDroit(D2, A, C)
anim.compasEcarter2Points(C, D2)
anim.compasTracerArcCentrePoint(C, D3)
anim.compasEcarter2Points(B, D1)
anim.compasTracerArcCentrePoint(B, D3)
anim.compasMasquer()
anim.pointCreer(D3)
anim.regleSegment(D3, B)
anim.regleSegment(D3, C)
anim.regleMasquer()
anim.segmentCodage(B,  D1,  { codage:'X' })
anim.segmentCodage(B,  D3, { codage:'X' })
anim.segmentCodage(C,  D2,  { codage:'O' })
anim.segmentCodage(C,  D3, { codage:'O' })