fenetreMathalea2d = [-1,-10,60,10]
A = point(4,0)
B = point(randint(10,13),randint(-3,3))
C = point(randint(1,9),randint(3,6))
s1 = segment(A,B)
s2 = segment(B,C)
s3 = segment(A,C)
d1 = mediatrice(A,B)
d2 = mediatrice(B,C)
d3 = mediatrice(A,C)
I = pointIntersectionDD(d1,d2)
c = cercleCentrePoint(I,A)
c1 = codageMediatrice(A,B,'blue')
c2 = codageMediatrice(B,C,'blue','o')
c3 = codageMediatrice(A,C,'blue','||')
texte1 = texteParPosition('On trace les 3 médiatrices du triangle',13,-1,'droite')
texte2 = texteParPosition('Le centre du cercle circonscrit est le point de concours des médiatrices.',13,-3,'droite')
afficherUnParUn([s1,s2,s3,texte1,d1,c1,d2,c2,d3,c3,texte2,c])
// Liste d'objets, temps entre 2 objets (par défaut 1), nombre de répétitions (par défaut une infinité), temps entre le dernier objet et le recommencement de l'animation