A = point(3,10,'A')
B = point(9,8,'B')
D = point(4,1,'D')
C = translation2Points(D,A,B,'C') // C est l'image de D dans la translation qui transforme A en B
p = polygone(A,B,C,D) // Trace le quadrilatère
labelPoint(A,B,C,D) // Nomme les points
deplaceLabel(p,'BC','right') // Déplace les noms de B et C à droite
deplaceLabel(p,'AD','left')
s1 = segment(A,C,'blue') // Trace en bleu les diagonales
s2 = segment(D,B,'blue')
s1.pointilles = true // Les diagonales sont en pointillés
s2.pointilles = true
p.epaisseur = 2 // Modifie l'épaisseur du polygone