A = point(5,3,'A','right')
B = point(2,1,'B','below left')
C = point(4,4,'C')
O = point(10,4,'O')
c = cercle(O,2)
p = polygone(A,B,C)
p.color = 'blue' // contour du polygone en bleu
p.epaisseur = 2 // épaisseur du contour
p.couleurDeRemplissage = 'gray' // couleur de remplissage du polygone
c.couleurDeRemplissage = 'green' // couleur de remplissage du cercle
c.opaciteDeRemplissage = .3 // opacité de la couleur de remplissage du cercle (par défaut à 70%)
l = labelPoint(A,B,C)
labelPoint(O)
t = tracePoint(O)
t.color = 'red' // change la couleur de la croix pour le point O
l.color = 'blue' // change la couleur des noms des points A, B et C

