C = point(5,5,'C','above')
A = point(7,3,'A')
B = homothetie(A,C,3)
D = milieu(A,C)
d=droite(C,A) // On place les points C et A e on définit la droite(CA)
r=polygoneRegulierIndirect(C,A,6) // L'hexagone régulier indirect de sommets C puis A
t=rotation(r,D,180)
s=affiniteOrtho(r,d,0.001)
console.log(s)
affiniteOrthoAnimee(r,d,0.001) // sa version applatie 
affiniteOrthoAnimee(s,d,-1000)
rotationAnimee(r,C,240)
rotationAnimee(t,A,240)
translationAnimee(s,vecteur(C,B))
homothetieAnimee(r,D,0.001)
q=homothetie(r,D,0.001)
homothetieAnimee(q,D,-1000)