/*
// Ce block permet temporairement d'enlever les erreurs afin de se concentrer
// sur celles qui ne sont pas dues aux manques d'import des animations

import { longueur, milieu, point, pointSurSegment, rotation } from '../../js/modules/2d'
import Alea2iep from '../../js/modules/Alea2iep'

const anim = new Alea2iep()
 */
const A = point(4, 1, 'A')
const B = point(8, -1, 'B')
anim.traitRapide(A, B)
anim.pointCreer(A, { tempo: 0, dx: -0.5, dy: 0 }) // On déplace le label du point A vers la gauche
anim.pointCreer(B)
const O = milieu(A, B)
const O2 = rotation(A, O, -90)
const M = pointSurSegment(O, O2, 3) // Point de la médiatrice
const N = pointSurSegment(O, O2, -3)
anim.compasMontrer()
anim.compasDeplacer(A)
anim.compasEcarter(longueur(A, M))
const arc1 = anim.compasTracerArcCentrePoint(A, M)
const arc2 = anim.compasTracerArcCentrePoint(A, N)
const arc3 = anim.compasTracerArcCentrePoint(B, M)
const arc4 = anim.compasTracerArcCentrePoint(B, N)
// On nomme les arcs pour pouvoir les effacer
anim.compasMasquer()
anim.regleDroite(M, N, { couleur: 'red' })
anim.regleMasquer()
anim.segmentCodage(A, O, { codage: 'X' })
anim.segmentCodage(O, B, { codage: 'X' })
anim.codageAngleDroit(A, O, O2)
anim.crayonMasquer()
// On cache les traits de construction
anim.traitMasquer(arc1)
anim.traitMasquer(arc2)
anim.traitMasquer(arc3)
anim.traitMasquer(arc4)
