% permet de représenter des fractions de gateaux...
% Exemple d'usage dans un document latex :
% \representePartage{32}{10}{true}

\usepackage{tikz,xargs}
\usepackage{ifthen}
\newboolean{afficheZoneGrisee}


\newcommandx{\representePartage}[4][4=lightgray]{
%#1 est le numérateur de la fraction (positif)
%#2 est le dénominateur de la fraction (positif)
%#3 détermine si le secteur correspondant est grisé (ou pas)
%#4 (facultatif) est la couleur utilisée pour colorier les secteurs circulaires. (lightgray par défaut)
\begin{tikzpicture}[scale=1,>=latex,baseline=(current bounding box.center)]
	\def\num{#1} % numérateur de la fraction souhaitée inférieur à denom
	\def\denom{#2} % dénominateur de la fraction souhaitée
	\setboolean{afficheZoneGrisee}{#3}  % si true, affiche la zone grisée, si false n'affiche que le découpage
	
	\pgfmathparse{int(\num/\denom)}\let\partieEntiere\pgfmathresult;
	\pgfmathparse{\num-\partieEntiere*\denom)}\let\numPartieDecimale\pgfmathresult;
	% on dessine le secteur en gris
	\ifthenelse{\boolean{afficheZoneGrisee}}{
		\foreach \x in {0,...,\partieEntiere}{
				\ifthenelse{\equal{\partieEntiere}{\x}}{
					% on trace la fraction du dernier disque
					\pgfmathparse{deg(2*pi*\numPartieDecimale/\denom)}\let\angle\pgfmathresult;
					\filldraw[fill=#4](0+\x*2.5,0)--(1+\x*2.5,0)arc(0:\angle:1cm)--cycle;
				}
				{
					% on grise tous les premiers disques
					\filldraw[fill=#4](0+\x*2.5,0)--(1+\x*2.5,0)arc(0:360:1cm)--cycle;
				}
		}	
	}
	{}
	% on trace les cercles
	\foreach \x in {0,...,\partieEntiere}{
		\draw (0+\x*2.5,0) circle (1) ;
		% on trace les découpages dans chacun
		\foreach \y in {0,...,\denom}{
			\pgfmathparse{cos(deg(2*pi*\y/\denom))}\let\XA\pgfmathresult;
			\pgfmathparse{sin(deg(2*pi*\y/\denom))}\let\YA\pgfmathresult;
			\draw (\XA+\x*2.5,\YA) -- (0+\x*2.5,0);
		}
	}
\end{tikzpicture}
}