%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                % Document généré avec MathALEA sous licence CC-BY-SA
                %
                % http://mathalea.mathslozano.fr/mathalea_amc.php?ex=6C10-2,sup=2-3-4-5-6-7-8-9,ModeQCM=true,nb_questions=10&serie=qOtX
                %
                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%% -I- PRÉAMBULE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	 	 \documentclass[10pt,a4paper,french]{article}
	 
	%%%%% PACKAGES LANGUE %%%%%
	 \usepackage{babel} % sans option => langue définie dans la classe du document
	 \usepackage[T1]{fontenc} 
	 \usepackage[utf8x]{inputenc}
	 \usepackage{lmodern}			        		% Choix de la fonte (Latin Modern de D. Knuth)
	 \usepackage{fp}
	
	%%%%%%%%%%%%%%%%%%%%% SPÉCIFICITÉS A.M.C. %%%%%%%%%%%%%%%%%%%%%%
	%\usepackage[francais,bloc,completemulti]{automultiplechoice} 
	%   remarque : avec completmulti => "aucune réponse ne convient" en +
	 \usepackage[francais,bloc,insidebox]{automultiplechoice} %//,insidebox
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	%%%%% PACKAGES MISE EN PAGE %%%%%
	 \usepackage{multicol} 
	 \usepackage{wrapfig}  
	 \usepackage{fancybox}  % pour \doublebox \shadowbox  \ovalbox \Ovalbox
	 \usepackage{calc} 						% Calculs 
	 \usepackage{enumerate}					% Pour modifier les numérotations
	 \usepackage{enumitem}
	 \usepackage{tabularx}					% Pour faire des tableaux

	%%%%% PACKAGES FIGURES %%%%%
	%\usepackage{pstricks,pst-plot,pstricks-add}
	%   POUR PSTRICKS d'où compilation sans PDFLateX mais : dvi, dvi2ps, ps2PDF...
	%   MAIS ON PRÉFÉRERA UTILISER TIKZ...
	\usepackage{etex}	  % pour avoir plus de "registres" mémoires / tikz...
	\usepackage{xcolor}% [avant tikz] xcolor permet de nommer + de couleurs
	\usepackage{pgf,tikz}
	\usepackage{graphicx} % pour inclure une image
	\usetikzlibrary{arrows,calc,fit,patterns,plotmarks,shapes.geometric,shapes.misc,shapes.symbols,shapes.arrows,
		shapes.callouts, shapes.multipart, shapes.gates.logic.US,shapes.gates.logic.IEC, er, automata,backgrounds,chains,topaths,trees,petri,mindmap,matrix, calendar, folding,fadings,through,positioning,scopes,decorations.fractals,decorations.shapes,decorations.text,decorations.pathmorphing,decorations.pathreplacing,decorations.footprints,decorations.markings,shadows,babel} % Charge toutes les librairies de Tikz
	\usepackage{tkz-tab,tkz-euclide,tkz-fct}	% Géométrie euclidienne avec TikZ
	%\usetkzobj{all} %problème de compilation
	
	%%%%% PACKAGES MATHS %%%%%
	 \usepackage{ucs}
	 \usepackage{amsmath}
	 \usepackage{amsfonts}
	 \usepackage{amssymb}
	 \usepackage{gensymb}
	 \usepackage{eurosym}
	 \usepackage{frcursive}
	 \newcommand{\Vcurs}{\begin{cursive}V\end{cursive}}
	 \usepackage[normalem]{ulem}
	 \usepackage{sistyle} \SIdecimalsign{,} %% => \num{...} \num*{...}
	 % cf. http://fr.wikibooks.org/wiki/LaTeX/%C3%89crire_de_la_physique
	 %  sous Ubuntu, paquet texlive-science à installer
	 %\usepackage[autolanguage,np]{numprint} % déjà appelé par défaut dans intro_Latex
	 \usepackage{mathrsfs}  % Spécial math
	 %\usepackage[squaren]{SIunits}			% Pour les unités (gère le conflits avec  square de l'extension amssymb)
	 \usepackage{pifont}						% Pour les symboles "ding"
	 \usepackage{bbding}						% Pour les symboles
	 \usepackage[misc]{ifsym}					% Pour les symboles
	 \usepackage{cancel}						% Pour pouvoir barrer les nombres


	%%%%% AUTRES %%%%%
	 \usepackage{ifthen}
	 \usepackage{url} 			        		% Pour afficher correctement les url
	 \urlstyle{sf}                          	% qui s'afficheront en police sans serif
	 \usepackage{fancyhdr,lastpage}          	% En-têtes et pieds
 	 \pagestyle{fancy}                      	% de pages personnalisés
	 \usepackage{fancybox}					% Pour les encadrés
	 \usepackage{xlop}						% Pour les calculs posés
	%\usepackage{standalone}					% Pour avoir un apercu d'un fichier qui sera utilisé avec un input
	 \usepackage{multido}					% Pour faire des boucles
	%\usepackage{hyperref}					% Pour gérer les liens hyper-texte
	 \usepackage{fourier}
	 \usepackage{colortbl} 					% Pour des tableaux en couleur
	 \usepackage{setspace}					% Pour egin{spacing}{2.0} end{spacing}
	 \usepackage{multirow}					% Pour des cellules multilignes dans un tableau
	%\usepackage{import}						% Equivalent de input mais en spécifiant le répertoire de travail
	%\usepackage[]{qrcode}
	%\usepackage{pdflscape}
	 \usepackage[framemethod=tikz]{mdframed} % Pour les cadres
	 \usepackage{tikzsymbols}
	%\usepackage{tasks}						% Pour les listes horizontales
\usepackage{csvsimple}
	
	%%%%% Librairies utilisées par Mathgraphe32 %%%% 
	\usepackage{fix-cm}
	\usepackage{textcomp}
	
	%%%%% PERSONNALISATION %%%%%
	\renewcommand{\multiSymbole}{$\begin{smallmatrix}\circ\bullet\bullet \\ 
					 \circ\bullet\circ \end{smallmatrix}$\noindent} % par défaut $\clubsuit$
	%\renewcommand{\multiSymbole}{\textbf{(! Évent. plusieurs réponses !)}\noindent} % par défaut $\clubsuit$
	\renewcommand{\AMCbeginQuestion}[2]{\noindent{\colorbox{gray!20}{\bf#1}}#2}
	%\renewcommand{\AMCIntervalFormat}[2]{\texttt{[}#1\,;\,#2\texttt{[}} 
												   % Crochets plus nets, virgule...
	%\AMCboxDimensions{size=1.7ex,down=.2ex} %% taille des cases à cocher diminuée
	\newcommand{\collerVertic}{\vspace{-3mm}} % évite un trop grand espace vertical
	\newcommand{\TT}{\sout{\textbf{Tiers Temps}} \noindent} % 
	\newcommand{\Prio}{\fbox{\textbf{PRIORITAIRE}} \noindent} % 
	\newcommand{\notation}[1]{
		\AMCOpen{lines=#1}{\mauvaise[{\tiny NR}]{NR}\scoring{0}\mauvaise[{\tiny RR}]{R}\scoring{0.01}\mauvaise[{\tiny R}]{R}\scoring{0.33}\mauvaise[{\tiny V}]{V}\scoring{0.67}\bonne[{\tiny VV}]{V}\scoring{1}}
		}
	%%pour afficher ailleurs que dans une question
	\makeatletter
	\newcommand{\AffichageSiCorrige}[1]{\ifAMC@correc #1\fi}
	\makeatother
	
	
	%%%%% TAILLES %%%%%
	 \usepackage{geometry} 
	 \geometry{headsep=0.3cm, left=1.5cm,right=1.5cm,top=2.4cm,bottom=1.5cm}
	 \DecimalMathComma 
	
	 \AMCcodeHspace=.3em % réduction de la taille des cases pour le code élève
	 \AMCcodeVspace=.3em 
	% \AMCcodeBoxSep=.1em
	 
	 \def\AMCotextReserved{\emph{Ne rien cocher, réservé au prof !}}
	 
	%%%%%% Définition des barèmes 
	\baremeDefautS{
		e=0.0001,	% incohérence (plusieurs réponses données à 0,0001 pour définir des manquements au respect de consignes)
		b=1,		% bonne réponse 1
		m=-0.01,		% mauvaise réponse 0,01 pour différencier de la 
		v=0} 		% non réponse qui reste à 0
	
	\baremeDefautM{formula=((NBC-NMC)/NB)*((NBC-NMC)/NB>0)} % nombre de bonnes réponses cochées minorées des mauvaises réponses cochées, ramenées à 1, et ramenée à 0 si résultat négatif.
	
	%%%%%%%%% Paramètres pour réponses à construire 
	\AMCinterIrep=0pt \AMCinterBrep=.5ex \AMCinterIquest=0pt \AMCinterBquest=3ex \AMCpostOquest=7mm \setlength{\AMChorizAnswerSep}{3em plus 4em} \setlength{\AMChorizBoxSep}{1em}
	%%%%% Fin du préambule %%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% -II-DOCUMENT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\AMCrandomseed{99433}   % On choisit les "graines" pour initialiser le "hasard"
\setdefaultgroupmode{withoutreplacement}

\FPseed=99433

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% -II-a. CONCEPTION DU QCM %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	%%% préparation des groupes 
	\setdefaultgroupmode{withoutreplacement}
\element{6C10-2}{
 	\begin{question}{question-6C10-2-A-0} 
 		$ 20 \times 800 = \dotfill $
 
 		\begin{reponseshoriz}
 			\bonne{$16\thickspace 000$}
 			\mauvaise{$1\thickspace 600$}
 			\mauvaise{$160\thickspace 000$}
 			\mauvaise{$160$}
 			\mauvaise{$1\thickspace 600\thickspace 000$}
 		\end{reponseshoriz}
 	\end{question}
 }
 \element{6C10-2}{
 	\begin{question}{question-6C10-2-A-1} 
 		$ \numprint{8000} \times \numprint{4000} = \dotfill $
 
 		\begin{reponseshoriz}
 			\bonne{$32\thickspace 000\thickspace 000$}
 			\mauvaise{$3\thickspace 200\thickspace 000$}
 			\mauvaise{$320\thickspace 000\thickspace 000$}
 			\mauvaise{$320\thickspace 000$}
 			\mauvaise{$3\thickspace 200\thickspace 000\thickspace 000$}
 		\end{reponseshoriz}
 	\end{question}
 }
 \element{6C10-2}{
 	\begin{question}{question-6C10-2-A-2} 
 		$ 900 \times 50 = \dotfill $
 
 		\begin{reponseshoriz}
 			\bonne{$45\thickspace 000$}
 			\mauvaise{$4\thickspace 500$}
 			\mauvaise{$450\thickspace 000$}
 			\mauvaise{$450$}
 			\mauvaise{$4\thickspace 500\thickspace 000$}
 		\end{reponseshoriz}
 	\end{question}
 }
 \element{6C10-2}{
 	\begin{question}{question-6C10-2-A-3} 
 		$ 900 \times \numprint{1000} = \dotfill $
 
 		\begin{reponseshoriz}
 			\bonne{$900\thickspace 000$}
 			\mauvaise{$90\thickspace 000$}
 			\mauvaise{$9\thickspace 000\thickspace 000$}
 			\mauvaise{$9\thickspace 000$}
 			\mauvaise{$90\thickspace 000\thickspace 000$}
 		\end{reponseshoriz}
 	\end{question}
 }
 \element{6C10-2}{
 	\begin{question}{question-6C10-2-A-4} 
 		$ \numprint{6000} \times 20 = \dotfill $
 
 		\begin{reponseshoriz}
 			\bonne{$120\thickspace 000$}
 			\mauvaise{$12\thickspace 000$}
 			\mauvaise{$1\thickspace 200\thickspace 000$}
 			\mauvaise{$1\thickspace 200$}
 			\mauvaise{$12\thickspace 000\thickspace 000$}
 		\end{reponseshoriz}
 	\end{question}
 }
 \element{6C10-2}{
 	\begin{question}{question-6C10-2-A-5} 
 		$ \numprint{2000} \times 9 = \dotfill $
 
 		\begin{reponseshoriz}
 			\bonne{$18\thickspace 000$}
 			\mauvaise{$1\thickspace 800$}
 			\mauvaise{$180\thickspace 000$}
 			\mauvaise{$180$}
 			\mauvaise{$1\thickspace 800\thickspace 000$}
 		\end{reponseshoriz}
 	\end{question}
 }
 \element{6C10-2}{
 	\begin{question}{question-6C10-2-A-6} 
 		$ 5 \times 2 = \dotfill $
 
 		\begin{reponseshoriz}
 			\bonne{$10$}
 			\mauvaise{$1$}
 			\mauvaise{$100$}
 			\mauvaise{$0,1$}
 			\mauvaise{$1\thickspace 000$}
 		\end{reponseshoriz}
 	\end{question}
 }
 \element{6C10-2}{
 	\begin{question}{question-6C10-2-A-7} 
 		$ 900 \times 80 = \dotfill $
 
 		\begin{reponseshoriz}
 			\bonne{$72\thickspace 000$}
 			\mauvaise{$7\thickspace 200$}
 			\mauvaise{$720\thickspace 000$}
 			\mauvaise{$720$}
 			\mauvaise{$7\thickspace 200\thickspace 000$}
 		\end{reponseshoriz}
 	\end{question}
 }
 \element{6C10-2}{
 	\begin{question}{question-6C10-2-A-8} 
 		$ 400 \times \numprint{3000} = \dotfill $
 
 		\begin{reponseshoriz}
 			\bonne{$1\thickspace 200\thickspace 000$}
 			\mauvaise{$120\thickspace 000$}
 			\mauvaise{$12\thickspace 000\thickspace 000$}
 			\mauvaise{$12\thickspace 000$}
 			\mauvaise{$120\thickspace 000\thickspace 000$}
 		\end{reponseshoriz}
 	\end{question}
 }
 \element{6C10-2}{
 	\begin{question}{question-6C10-2-A-9} 
 		$ 900 \times 80 = \dotfill $
 
 		\begin{reponseshoriz}
 			\bonne{$72\thickspace 000$}
 			\mauvaise{$7\thickspace 200$}
 			\mauvaise{$720\thickspace 000$}
 			\mauvaise{$720$}
 			\mauvaise{$7\thickspace 200\thickspace 000$}
 		\end{reponseshoriz}
 	\end{question}
 }
 
 
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%% -II-b. MISE EN PAGE DU QCM %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\exemplaire{1}{   % <======  /!\ PENSER À ADAPTER /!\  ==  %
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	

	%%%%% EN-TÊTE, IDENTIFICATION AUTOMATIQUE DE L'ÉLÈVE %%%%%
	
	\vspace*{-17mm}
	
	%%%%% INTRODUCTION ÉVENTUELLE %%%%%
	
	\vspace{5mm}
	%\noindent\AMCcode{num.etud}{8}\hspace*{\fill} % Pour la version "verticale"
	%\noindent\AMCcodeH{num.etud}{8}	 % version "horizontale"
	\begin{minipage}{7cm}
	\begin{center} 
		\textbf{Mathématiques}
		
		\textbf{Evaluation} 
	\end{center}
	\end{minipage}
	\hfill
\begin{minipage}{10cm}
	\champnom{\fbox{\parbox{10cm}{    
	  Écrivez vos nom, prénom et classe : \\
	 \\
	}}}
	\end{minipage}
	
	%\\
	\vspace{2mm}
	
	Puis remplir les cases des trois premières lettres de votre \textbf{nom de famille} PUIS des deux premières lettres de votre \textbf{prénom}
	\vspace{1mm}
	
	\def\AMCchoiceLabelFormat##1{\textcolor{black!70}{{\tiny ##1}}}  % pour alléger la couleur des lettres dans les cases et les réduire
	\AMCcodeGrid[h]{ID}{ABCDEFGHIJKLMNOPQRSTUVWXYZ,
	ABCDEFGHIJKLMNOPQRSTUVWXYZ,
	ABCDEFGHIJKLMNOPQRSTUVWXYZ,
	ABCDEFGHIJKLMNOPQRSTUVWXYZ,
	ABCDEFGHIJKLMNOPQRSTUVWXYZ}
	
{\footnotesize REMPLIR avec un stylo NOIR la ou les cases pour chaque question. Si vous devez modifier un choix, NE PAS chercher à redessiner la case cochée par erreur, mettez simplement un coup de "blanc" dessus.
	
	Les questions précédées de \multiSymbole peuvent avoir plusieurs réponses.\\ Les questions qui commencent par \TT ne doivent pas être faites par les élèves disposant d'un tiers temps.
	
	→ Il est fortement conseillé de faire les calculs dans sa tête ou sur la partie blanche de la feuille sans regarder les solutions proposées avant de remplir la bonne case plutôt que d'essayer de choisir entre les propositions (ce qui demande de toutes les examiner et prend donc plus de temps) ←}
	
			\def\AMCchoiceLabel##1{}
	\begin{center}
		\hrule
		\vspace{2mm}
		\bf\Large tables et multiples de 10,100 et 1000
		\vspace{1mm}
		\hrule
	\end{center}
\restituegroupe[10]{6C10-2}

}
\end{document}