fenetreMathalea2d = [-2.8,-13,27.2,7]
let A = point(5,5,'A','above')
let B = point (5,-3,'B','below')
let O = point(0,0)
demiDroite(O,A)
demiDroite(O,B)
bissectrice(A,O,B,'blue','red','green',true,true,'OO') // angle et traits de construction visibles

let C = point(10,0,'C','left')
let D = point(14,6,'D','above')
let E = point(20,-3,'E','right')
demiDroite(D,C)'X'
demiDroite(D,E)
bissectrice(C,D,E,'red','green','blue',true,false) // angle visible seulement

let sOA = segment(O,A) , sOB = segment(O,B) , sDC = segment(D,C) , sDE = segment(D,E)
sOA.styleExtremites = '-|'
sOB.styleExtremites = '-|'
sDC.styleExtremites = '-|'
sDE.styleExtremites = '-|'
labelPoint(A,O,B,C,D,E)