fenetreMathalea2d = [-14.2,-9.6,15.8,10.4]
const r = 4
const A = point(3,4,'A')
const B = point(5,5,'B')
const O = point(0,0,'O')
tracePoint(O,A,B)
labelPoint(O,A,B)
const a = 30
const c1 = cercle(O,r) // Cercle de centre O de rayon r
const c2 = cercleCentrePoint(O,A) // Cercle de centre O passant par A
const c3 = cercleCentrePoint(A,O,'blue') // Cercle de centre A passant par O en bleu
const c4 = arc(B,O,a) // Arc de cercle de centre O, d'extrémité B et d'angle a
const c5 = arc(A,B,a,true,'red','blue') // Arc de cercle de centre , d'extrémité A et d'angle a, rempli de rouge et dont les rayons aux extrémités sont bleus
const c6 = arcPointPointAngle(O,A,2*a,true) // Arc de cercle d'extrémités O et A d'angle 2a fermé par les rayons aux extrémités
const M = pointIntersectionCC(c1,c3,'M') // M est le point d'intersection le plus haut des cercles c1 et c3
tracePoint(M)
labelPoint(M)
const P = pointIntersectionCC(c1,c3,'P',2) // P est le point d'intersection le plus bas des cercles c1 et c3
tracePoint(P)
labelPoint(P)
