fenetreMathalea2d = [-1,-10,60,10]
let A = point(4,0)
let B = point(randint(10,13),randint(-3,3))
let C = point(randint(1,9),randint(3,6))
let s1 = segment(A,B)
let s2 = segment(B,C)
let s3 = segment(A,C)
let d1 = mediatrice(A,B)
let d2 = mediatrice(B,C)
let d3 = mediatrice(A,C)
let I = pointIntersectionDD(d1,d2)
let c = cercleCentrePoint(I,A)
let c1 = codageMediatrice(A,B,'blue')
let c2 = codageMediatrice(B,C,'blue','o')
let c3 = codageMediatrice(A,C,'blue','||')
let texte1 = texteParPosition('On trace les 3 médiatrices du triangle',13,-1,'droite')
let texte2 = texteParPosition('Le centre du cercle circonscrit est le point de concours des médiatrices.',13,-3,'droite')
afficherUnParUn([s1,s2,s3,texte1,d1,c1,d2,c2,d3,c3,texte2,c])
// Liste d'objets, temps entre 2 objets (par défaut 1), nombre de répétitions (par défaut une infinité), temps entre le dernier objet et le recommencement de l'animation