let C = point(5,5,'C','above')
let A = point(7,3,'A')
let B = homothetie(A,C,3)
let D = milieu(A,C)
let d = droite(C,A) // On place les points C et A e on définit la droite(CA)
let r = polygoneRegulier(A,C,6) // L'hexagone régulier direct de sommets A puis C
let t = rotation(r,D,180)
let s = affiniteOrtho(r,d,0.001)
affiniteOrthoAnimee(r,d,0.001) // sa version applatie 
affiniteOrthoAnimee(s,d,-1000)
rotationAnimee(r,C,240)
rotationAnimee(t,A,240)
translationAnimee(s,vecteur(C,B))
homothetieAnimee(r,D,0.001)
let q = homothetie(r,D,0.001)
homothetieAnimee(q,D,-1000)